BKNL=1
SHARP=2
OPENPAR=3
CLOSEPAR=4
OPENBRACK=5
CLOSEBRACK=6
ASSIGN=7
COLON=8
SEMICOLON=9
COMMA=10
NEGSUB=11
COMPLEMENT=12
EXPONENT=13
MODULUS=14
DIV=15
MULT=16
ADD=17
LSHIFT=18
RSHIFT=19
RSHIFTU=20
GREATER=21
GREATEREQUAL=22
LESS=23
LESSEQUEAL=24
EQUAL=25
NEQUAL=26
BITAND=27
BITOR=28
LAND=29
LANDONE=30
LOR=31
LORONE=32
LNOT=33
COND=34
ABS=35
ACOS=36
ASIN=37
ATAN=38
CEIL=39
COS=40
DOUBLECAST=41
EVAL=42
EXPFUNC=43
FLOATCAST=44
FLOOR=45
GRAPH=46
GRAPH2=47
IF=48
INTCAST=49
ISNULL=50
LOG=51
MAX=52
MEDIAN=53
MIN=54
MODE=55
NMAX=56
NMEDIAN=57
NMIN=58
NMODE=59
NOT=60
POW=61
RAND=62
ROUND=63
SIN=64
SQRT=65
TAN=66
XOR=67
NULLV=68
SQL=69
FLOAT=70
DOUBLE=71
INT=72
NAME=73
STRING=74
WS=75
'#'=2
'('=3
')'=4
'['=5
']'=6
'='=7
':'=8
';'=9
','=10
'-'=11
'~'=12
'^'=13
'%'=14
'/'=15
'*'=16
'+'=17
'<<'=18
'>>'=19
'>>>'=20
'>'=21
'>='=22
'<'=23
'<='=24
'=='=25
'!='=26
'&'=27
'|'=28
'&&'=29
'&&&'=30
'||'=31
'|||'=32
'!'=33
'?'=34
'abs'=35
'acos'=36
'asin'=37
'atan'=38
'ceil'=39
'cos'=40
'double'=41
'eval'=42
'exp'=43
'float'=44
'floor'=45
'graph'=46
'graph2'=47
'if'=48
'int'=49
'isnull'=50
'log'=51
'max'=52
'median'=53
'min'=54
'mode'=55
'nmax'=56
'nmedian'=57
'nmin'=58
'nmode'=59
'not'=60
'pow'=61
'rand'=62
'round'=63
'sin'=64
'sqrt'=65
'tan'=66
'xor'=67
'null'=68
'sql'=69
