BKNL=1
SHARP=2
OPENPAR=3
CLOSEPAR=4
ASSIGN=5
COLON=6
SEMICOLON=7
COMMA=8
NEGSUB=9
COMPLEMENT=10
EXPONENT=11
MODULUS=12
DIV=13
MULT=14
ADD=15
LSHIFT=16
RSHIFT=17
RSHIFTU=18
GREATER=19
GREATEREQUAL=20
LESS=21
LESSEQUEAL=22
EQUAL=23
NEQUAL=24
BITAND=25
BITOR=26
LAND=27
LANDONE=28
LOR=29
LORONE=30
LNOT=31
COND=32
ABS=33
ACOS=34
ASIN=35
ATAN=36
COS=37
DOUBLECAST=38
EVAL=39
EXPFUNC=40
FLOATCAST=41
IF=42
INTCAST=43
ISNULL=44
LOG=45
MAX=46
MEDIAN=47
MIN=48
MODE=49
NMAX=50
NMEDIAN=51
NMIN=52
NMODE=53
NOT=54
POW=55
RAND=56
ROUND=57
SIN=58
SQRT=59
TAN=60
XOR=61
NULLV=62
SQL=63
FLOAT=64
DOUBLE=65
INT=66
NAME=67
STRING=68
WS=69
'#'=2
'('=3
')'=4
'='=5
':'=6
';'=7
','=8
'-'=9
'~'=10
'^'=11
'%'=12
'/'=13
'*'=14
'+'=15
'<<'=16
'>>'=17
'>>>'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'&'=25
'|'=26
'&&'=27
'&&&'=28
'||'=29
'|||'=30
'!'=31
'?'=32
'abs'=33
'acos'=34
'asin'=35
'atan'=36
'cos'=37
'double'=38
'eval'=39
'exp'=40
'float'=41
'if'=42
'int'=43
'isnull'=44
'log'=45
'max'=46
'median'=47
'min'=48
'mode'=49
'nmax'=50
'nmedian'=51
'nmin'=52
'nmode'=53
'not'=54
'pow'=55
'rand'=56
'round'=57
'sin'=58
'sqrt'=59
'tan'=60
'xor'=61
'null'=62
'sql'=63
